vti_encoding:SR|utf8-nl
vti_title:SR|Davison
vti_syncofs_www.frontpage-to-expression.com\:21/public_html/expression-web-tutorials:TW|06 Jul 2009 23:21:43 -0000
vti_syncofs_expression-web-tutorials.com\:21/public_html/expression-web-tutorials:TW|09 Mar 2010 22:24:07 -0000
vti_author:SR|RIMNET\\rdavison
vti_modifiedby:SR|RIMNET\\rdavison
vti_timelastmodified:TR|04 Sep 2015 12:31:30 -0000
vti_timecreated:TR|17 Dec 2014 19:35:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|moreAboutMe.html myTeam.html nextGames.html photoGallery.html academics.html index.html videoGallery.html
vti_nexttolasttimemodified:TW|18 Aug 2015 22:29:49 -0000
vti_cacheddtm:TX|04 Sep 2015 12:31:30 -0000
vti_filesize:IR|2443
vti_cachedtitle:SR|Davison
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../styles/taylor-syd.css H|../soccer.ico S|../media/sydneyDavison-barracudas.png -H|../index.html -H|../myTeam.html -H|../moreAboutMe.html -H|../nextGames.html -H|../photoGallery.html -H|../videoGallery.html -H|../academics.html I|../includes/left-menu.html H|mailto:sydneyndavison@hotmail.com
vti_cachedsvcrellinks:VX|FQUS|styles/taylor-syd.css NHUS|soccer.ico FSUS|media/sydneyDavison-barracudas.png FIUS|includes/left-menu.html NHUS|mailto:sydneyndavison@hotmail.com
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1 description Description\\ of\\ Your\\ Site\\ Goes\\ Here. keywords keywords\\ for\\ your\\ site\\ here\\ separate\\ with\\ commas HTTP-EQUIV=Content-Language en-us rating General HTTP-EQUIV=imagetoolbar no copyright Copyright\\ ©\\ 2010,\\ Your\\ Name\\ All\\ Rights\\ Reserved
vti_charset:SR|iso-8859-1
vti_language:SR|en-us
