vti_encoding:SR|utf8-nl
vti_title:SR|Two Equal Height Columns - Liquid Layout
vti_author:SR|RIMNET\\rdavison
vti_modifiedby:SR|RIMNET\\rdavison
vti_timelastmodified:TR|19 Apr 2016 18:52:09 -0000
vti_timecreated:TR|02 Jul 2014 22:31:27 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|99_miller/all.html 99_miller/faq.html 99_miller/dwt/site.dwt 99_miller/busRoute.html boat/index.html boat/faq.html boat/all.html 99_miller/floorPlan.html 99_miller/mainFloor.html 99_miller/commonAreas.html boat/contactUs.html 99_miller/contactUs.html 99_miller/map.html 99_miller/rentalApplication.html boat/map.html 99_miller/utilityListing.html 99_miller/index.html 99_miller/basement.html 99_miller/leaseAgreement.html 99_miller/utilityCosts.html
vti_nexttolasttimemodified:TW|19 Apr 2016 18:51:11 -0000
vti_cacheddtm:TX|19 Apr 2016 18:52:09 -0000
vti_filesize:IR|4006
vti_cachedtitle:SR|Two Equal Height Columns - Liquid Layout
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../styles/site.css Q|../styles/media-queries.css X|http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js H|../index.html H|../all.html H|../map.html -H|../contactUs.html I|../_includes/section-menu.html S|../images/case580k_for_sale2.jpg K|site.dwt H|../utilityListing.html H|../../launchPage.html
vti_cachedsvcrellinks:VX|FQUS|styles/site.css FQUS|styles/media-queries.css NXHS|http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js FHUS|index.html FHUS|all.html FHUS|map.html FIUS|_includes/section-menu.html FSUS|images/case580k_for_sale2.jpg FKUS|dwt/site.dwt NHUS|utilityListing.html NHUS|file:///C:/Users/rdavison/Documents/Rons\\ Documents/Rons\\ Personal\\ Stuff/Webs/launchPage.html
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=X-UA-Compatible IE=Edge Case\\ 580k Case\\ 580k HTTP-EQUIV=Content-Language en-us rating General HTTP-EQUIV=imagetoolbar no viewport width=device-width;\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_language:SR|en-us
